<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>187</y>
      <w>510</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=2
Web Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>306</y>
      <w>510</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=2
&lt;&lt;Framework&gt;&gt;
Vaadin User Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>425</y>
      <w>187</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=2
Login Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>425</y>
      <w>289</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=2
UI Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>544</y>
      <w>187</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=2
Authentification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>544</y>
      <w>289</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=2
Classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>782</y>
      <w>510</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=2
Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>663</y>
      <w>510</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lw=2
Database Connector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>238</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>357</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>357</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>476</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>595</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>595</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>476</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>714</y>
      <w>51</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>289</x>
      <y>289</y>
      <w>731</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>View
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>289</x>
      <y>408</y>
      <w>731</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Controller
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>289</x>
      <y>527</y>
      <w>731</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Model
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>289</x>
      <y>646</y>
      <w>731</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Persistence
Layer
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
