################
#  17.09.2015  #
################
-Create new project and diary

################
#  24.09.2015  #
################
-Create new group
-Start Task01
	rework text for patient management system (PMS)
	create presentation
-Finished Task01	
-Start Task02
	decide software engineering model
	create presentation
	start documentation
	
################	
#  25.09.2015  #
################
-Continue Task02
	continue presentation
	almost finish presentation
	
################	
#  26.09.2015  #
################
-isels1 
	updated and corrected pptx (finalized the content)
	created word (with final contend)

################	
#  27.09.2015  #
################
-nosec1
	proofread

################	
#  28.09.2015  #
################
-nosec1, dornt1, zwahf1 & isels1
	presentation of tasks 01 & 02
	
################	
#  30.09.2015  #
################
-Get new targetgroup for project
	health visitor
	search a health visitor and arrange an appointment
	
################	
#  05.10.2015  #
################
-Create interview for health visitor
	interview in the afternoon
	
-dornt1, isels1
	interview with health visitor (Jarno Bigler)
	
################	
#  07.10.2015  #
################
-Get description of task 03
	define scope for our project
	
################	
#  08.10.2015  #
################
-nosec1, dornt1, zwahf1 & isels1
task 03
	-2.Research
	-3.Syntese
	-define storyboards
	
################	
#  12.10.2015  #
################
-nosec1, dornt1, zwahf1 & isels1
task03
	-4. discuss made storyboards
	-define 3 most importants
		-Neuer Patient
		-Terminvereinbarung
		-Terminablauf mit Patient
	-5. Prototyping
	-crate mock-up
		-all possible views
		-login
		-calendar view (day, week, month)
		-patient view (Infos, Behandlungsübersicht, Termine)
	
################	
#  13.10.2015  #
################
-nosec1
storyboards scanning and save to document
-zwahf1
prototype scanning and save to document
-dornt1
edit documents (word and powerpoint)
isels1
edit documents (word and powerpoint)

################	
#  14.10.2015  #
################
-Group
	-6. Validation
	
	- finish word and powerpoint
- Word:
	- Add User Storys
	- Add Storyboards hugil1
- Powerpoint
	- Validation and Prototyp

******************************
*** To Do list Gruppe Blau ***
******************************


	
	
	
	