################
#  17.09.2015  #
################
-Create new project and diary

################
#  24.09.2015  #
################
-Create new group
-Start Task01
	rework text for patient management system (PMS)
	create presentation
-Finished Task01	
-Start Task02
	decide software engineering model
	create presentation
	start documentation
	
################	
#  25.09.2015  #
################
-Continue Task02
	continue presentation
	almost finish presentation
	
################	
#  26.09.2015  #
################
-isels1 
	updated and corrected pptx (finalized the content)
	created word (with final contend)

################	
#  27.09.2015  #
################
-nosec1
	proofread

################	
#  28.09.2015  #
################
-nosec1, dornt1, zwahf1 & isels1
	presentation of tasks 01 & 02
	
################	
#  30.09.2015  #
################
-Get new targetgroup for project
	health visitor
	search a health visitor and arrange an appointment
	
################	
#  05.10.2015  #
################
-Create interview for health visitor
	interview in the afternoon
	
-dornt1, isels1
	interview with health visitor (Jarno Bigler)
	
################	
#  07.10.2015  #
################
-Get description of task 03
	define scope for our project
	
################	
#  08.10.2015  #
################
-nosec1, dornt1, zwahf1 & isels1
task 03
	-2.Research
	-3.Syntese
	-define storyboards
	
################	
#  12.10.2015  #
################
-nosec1, dornt1, zwahf1 & isels1
task03
	-4. discuss made storyboards
	-define 3 most importants
		-Neuer Patient
		-Terminvereinbarung
		-Terminablauf mit Patient
	-5. Prototyping
	-crate mock-up
		-all possible views
		-login
		-calendar view (day, week, month)
		-patient view (Infos, Behandlungsï¿½bersicht, Termine)
	
################	
#  13.10.2015  #
################
-nosec1
storyboards scanning and save to document
-zwahf1
prototype scanning and save to document
-dornt1
edit documents (word and powerpoint)
isels1
edit documents (word and powerpoint)

################	
#  14.10.2015  #
################
Task 03	
	-6. Validation
	- finish word and powerpoint
- Word:
	- Add User Storys
	- Add Storyboards hugil1
- Powerpoint
	- Validation and Prototyp
################	
#  15.10.2015  #
################
-Task 03 presentation

################	
#  19.10.2015  #
################
-Start Task 06
	design external UMLs
	-context model
	-activity diagram
	
################	
#  22.10.2015  #
################
-zwahf1
	upload UML models for task 06

-nosec1, dornt1, zwahf1 & isels1
	-review and correction UML models task06
	-start Task 07

################	
#  26.10.2015  #
################
-nosec1, dornt1, zwahf1 & isels1
	-finish domain model
	-create CRC-cards for classes

################	
#  29.10.2015  #
################
-Task 06
	review based on modeling guidelines
	
-Task 07
	create sequence models
		-alert appointment
		-new appointment
	create class diagram for sequence diagram
	create presentation
	
################	
#  04.11.2015  #
################
-Task 7
	nosec1 update sequence diagram
	
################	
#  05.11.2015  #
################
-Task 07
	create doc
	edit presentation
	review sequence diagram
	
################	
#  09.11.2015  #
################
-Task 07
	presentation
	finished and review doc
	
################	
#  19.11.2015  #
################
-Task 09
	create architecture for App
	finish architecture

-Task 10
	define roles for group
		-product owner: J. Vogel
		-scrum master: S. Iseli
		-developers: C. Noser, L. Hï¿½gi, T. Dorner, F. Zwahlen
	create product backlog
	finished product backlog
	create sprint backlog 1

################	
#  20.11.2015  #
################
isels1, dornt1, zwahf1
-Task 10
	edited, rearranged tasks and finished sprint backlog for sprint 1
	
################	
#  23.11.2015  #
################
presentation Task 09 & Task 10

New Task 11
	run sprint 1 like description in sprint backlog
################	
#  25.11.2015  #
################
-dornt1 & isels1 add CalendarView
	Design calendar and add appointment
-hugil1, nosec1 write Classes for model
	
################	
#  26.11.2015  #
################	
zwahf1, isels1
	create UIController for Appointments
	add new Button to Calendar view
-hugil1, nosec1 continue writing Classes,
	javadoc. Start Tests.


Bewertung Tasks
---------------
Task03 17 / 25
	-detailiertere Dokumentation
	-Quelle Literatur fehlte
	-Storyboards ausfï¿½hrlicher
	-Besserer Prototyp
	-Be freaky

Task06 4 / 5
	-keine modellierung der Daten Activity Diagram
	
Task07 12 / 15
	-Address Klasse fehlt in Domain model
	
Task09 11 / 15

################	
#  27.11.2015  #
################	
zwahf1
	create appointment event provider

################	
#  30.11.2015  #
################	
daily scrum
	classes finished
	review by isels1		
	
################	
#  02.12.2015  #
################
daily scrum
	finish sprint 1
	plan sprint 2
	
Got new Task
	Use State-Pattern
	
Review sprint 1 with product owner
	ein bisschen spaghetti
	2 intefaces Calendar & Patient
		falls brauchen -> packagehierarchy ï¿½ndern
	buttonClickHandler gehï¿½rt zu Controller-package
	nicht static verwenden -> lieber Objekt generieren
		lï¿½sung durch private Konstruktor
	
################	
#  03.12.2015  #
################
start sprint2

dornt1 zwahf1
	add apointment popup for calendarView
	
isels1 nosec1 hügil1
	design statepattern
	create patview

isels1
	sprint planing
	refactoring
	testing
	and some minor code changes

################	
#  05.12.2015  #
################
nosec1
	create Patient dummy data

################	
#  06.12.2015  #
################
dornt1
	add Buttons to change the CalenarView
	add Methods to change the CalendarView

isels1
	review and testing calendar view change buttons
	
################	
#  07.12.2015  #
################
daily scrum
	edit calendar view 
	add states
	add popup classes
	show new 24 hour
	
zwahf1
	adapt class address to new constructor
	adapt dummydata for patient on new address
	
dornt1	
	implementing the Monthyl and Weekly View (done)
	Problem The Monthly View dont show the first week of Month!
	
nosec1
	create Login
	
isels1
	Review Code
	creating state event pattern
	create States
	
################	
#  09.12.2015  #
################
daily scrum
	Patient View create asap
	Popup View create for apointment
	create Login
	
dornt1 &isels1
	impementing the PatientListView
	
nosec1
	create Login
	
zwahf1
	create Popup ViewCalendar
################	
#  10.12.2015  #
################
zwahf1
	adapt popup appointment and create controller
	
dornt1
	create Table for PatientlistView
	add Labels to Tabel for Colors
	
hugil1
	refactoring		
	
nosec1
	create Login
################	
#  11.12.2015  #
################
zwahf1
	add new patient and appointment to healthvisitor by creating from popup
	show new patient in patientlist

isels1
	refactoring and testing patient list & popups
	adding colored states (css, and table functionality)
	updated sprint plan

################	
#  12.12.2015  #
################
zwahf1
	show new appointment in calendar
	add note to new appointment and patient
	
dornt1
	add Combobox to Add Appointment View
	
isels1
	sate implementation, order
	java doc "preparations"
	
################	
#  13.12.2015  #
################
zwahf1
	add comment to created classes
	
dornt1
	add object referenc to Table and Combobox
	edit PatientListTable 
	edit toString from patient class
	
isels1
	edit new patient popup view (for states)
	
################	
#  14.12.2015  #
################
daily scrum
	add methods to the classes from model(tostring, equals)
	edit the popup View
	review Code
	edit javadoc
	
dornt1
	review code
	edit javadoc
zwahf1
	review and comment code
	edit methods and javadoc
isels1
	edit patient popup view (for states)
	click handling pation table
nosec1
	toString and equals methods
	login
	
################	
#  15.12.2015  #
################
zwahf1
	create check availability by new appointment
	create pop up for error message
	
isels1
	create edit patient view
	create edit patient logic
	refactoring code
nosec1
	toString and equals methods

################	
#  16.12.2015  #
################
daily scrum
	finish sprint
	do javadoc and Junit tests
	
zwahf1
	add setter to app popup view
	correct Juint tests
nosec1
	toString, equals methods
hugil1
	Javadocs
	
################	
#  17.12.2015  #
################
sprint review

plan new sprint 3
	show sprint backlog
	
presentation pattern state

################	
#  18.12.2015  #
################
hugil1
	Database design
isels1	
	"Execute" db design (SQL DB & Data)

################	
#  05.01.2016  #
################
nosec1
	worked on login

################	
#  11.01.2016  #
################
daily scrum
	-Database model and create database complet
	
	TO DO:
		isels1 & dornt1 JPA for classes
		nosec1 Login View & Controller, treatment model
		hügil1 Documentation Database and start with presentation
		zwalf1 Treatment View

################	
#  13.01.2016  #
################
dornt1
	implementing login 
	edit sofware designe for login
	create new mainView
zwahf1
	create tab view and tabs for patient detail view
isels1
	re-write model classes for jpa
nosec1
	finished treatment
	
################	
#  16.01.2016  #
################
dornt1
	finish login
	test login
zwahf1
	implement edit pop up in detail view
isels1
	re-write model classes for jpa
	
################	
#  17.01.2016  #
################
dornt1
	edit login and calendar design
zwahf1
	finish detail tab view
isels1
	re-write model classes for and retrieve data from db
	
################	
#  18.01.2016  #
################
zwahf1
	finish views for detail view
isels1
	retrieve data from db and write to db
nosec1
	adapted Javadoc

################	
#  19.01.2016  #
################
zwahf1
	create treatment in db
	modify toString for views
isels1
	finished new appointment interaction with db
	finished new patient interaction with db
	finished edid patient interaction with db
	code review
nosec1
	Javadoc, changed to fit changed classes
	incl tests
	Presentation

################	
#  20.01.2016  #
################
zwahf1
	pop up view more fancy
	javadoc for created classes
******************************
*** To Do list Gruppe Blau ***
******************************
	isels1
		Code review, javadoc, db-testing
		scrum review (burndown chart etc.)
		presentation
	zwahf1
		patient popup view --> make more fancy
		javadoc
		presentation
	dornt1
		finish login (ev.)
		scrum review (burndown chart etc.)
		presentation
	hugil1
		presentation
	nosec1
		presentation
	
Task 11 sprint 3
Umsetzung review