################
#  17.09.2015  #
################
-Create new project and diary

################
#  24.09.2015  #
################
-Create new group
-Start Task01
	rework text for patient management system (PMS)
	create presentation
-Finished Task01	
-Start Task02
	decide software engineering model
	create presentation
	start documentation
	
################	
#  25.09.2015  #
################
-Continue Task02
	continue presentation
	almost finish presentation
	
################	
#  26.09.2015  #
################
-isels1 
	updated and corrected pptx (finalized the content)
	created word (with final contend)

################	
#  27.09.2015  #
################
-nosec1
	proofread

################	
#  28.09.2015  #
################
-nosec1, dornt1, zwahf1 & isels1
	presentation of tasks 01 & 02
	
################	
#  30.09.2015  #
################
-Get new targetgroup for project
	health visitor
	search a health visitor and arrange an appointment
	
################	
#  05.10.2015  #
################
-Create interview for health visitor
	interview in the afternoon