################
#  17.09.2015  #
################
-Create new project and diary

################
#  24.09.2015  #
################
-Create new group
-Start Task01
	rework text for patient management system (PMS)
	create presentation
-Finished Task01	
-Start Task02
	decide software engineering model
	create presentation
	start documentation
	
################	
#  25.09.2015  #
################
-Continue Task02
	continue presentation
	almost finish presentation
	
################	
#  26.09.2015  #
################
-isels1 
	updated and corrected pptx (finalized the content)
	created word (with final contend)

################	
#  27.09.2015  #
################
-nosec1
	proofread

################	
#  28.09.2015  #
################
-nosec1, dornt1, zwahf1 & isels1
	presentation of tasks 01 & 02
	
################	
#  30.09.2015  #
################
-Get new targetgroup for project
	health visitor
	search a health visitor and arrange an appointment
	
################	
#  05.10.2015  #
################
-Create interview for health visitor
	interview in the afternoon
	
-dornt1, isels1
	interview with health visitor (Jarno Bigler)
	
################	
#  07.10.2015  #
################
-Get description of task 03
	define scope for our project
	
################	
#  08.10.2015  #
################
-nosec1, dornt1, zwahf1 & isels1
task 03
	-2.Research
	-3.Syntese
	-define storyboards
	
################	
#  12.10.2015  #
################
-nosec1, dornt1, zwahf1 & isels1
task03
	-4. discuss made storyboards
	-define 3 most importants
		-Neuer Patient
		-Terminvereinbarung
		-Terminablauf mit Patient
	-5. Prototyping
	-crate mock-up
		-all possible views
		-login
		-calendar view (day, week, month)
		-patient view (Infos, Behandlungsübersicht, Termine)
	
################	
#  13.10.2015  #
################
-nosec1
storyboards scanning and save to document
-zwahf1
prototype scanning and save to document
-dornt1
edit documents (word and powerpoint)
isels1
edit documents (word and powerpoint)

################	
#  14.10.2015  #
################
Task 03	
	-6. Validation
	- finish word and powerpoint
- Word:
	- Add User Storys
	- Add Storyboards hugil1
- Powerpoint
	- Validation and Prototyp
################	
#  15.10.2015  #
################
-Task 03 presentation

################	
#  19.10.2015  #
################
-Start Task 06
	design external UMLs
	-context model
	-activity diagram
	
################	
#  22.10.2015  #
################
-zwahf1
	upload UML models for task 06

-nosec1, dornt1, zwahf1 & isels1
	-review and correction UML models task06
	-start Task 07

################	
#  26.10.2015  #
################
-nosec1, dornt1, zwahf1 & isels1
	-finish domain model
	-create CRC-cards for classes

################	
#  29.10.2015  #
################
-Task 06
	review based on modeling guidelines
	
-Task 07
	create sequence models
		-alert appointment
		-new appointment
	create class diagram for sequence diagram
	create presentation
	
################	
#  04.11.2015  #
################
-Task 7
	nosec1 update sequence diagram
	
################	
#  05.11.2015  #
################
-Task 07
	create doc
	edit presentation
	review sequence diagram
	
################	
#  09.11.2015  #
################
-Task 07
	presentation
	finished and review doc
	
################	
#  19.11.2015  #
################
-Task 09
	create architecture for App
	finish architecture

-Task 10
	define roles for group
		-product owner: J. Vogel
		-scrum master: S. Iseli
		-developers: C. Noser, L. Hügi, T. Dorner, F. Zwahlen
	create product backlog
	finished product backlog
	create sprint backlog 1

################	
#  20.11.2015  #
################
isels1, dornt1, zwahf1
-Task 10
	edited, rearranged tasks and finished sprint backlog for sprint 1
	
################	
#  23.11.2015  #
################
presentation Task 09 & Task 10

New Task 11
	run sprint 1 like description in sprint backlog
################	
#  25.11.2015  #
################
-dornt1 & isels1 add CalendarView
	Design calendar and add appointment
-hugil1, nosec1 write Classes for model
	
################	
#  26.11.2015  #
################	
zwahf1, isels1
	create UIController for Appointments
	add new Button to Calendar view
-hugil1, nosec1 continue writing Classes,
	javadoc. Start Tests.


Bewertung Tasks
---------------
Task03 17 / 25
	-detailiertere Dokumentation
	-Quelle Literatur fehlte
	-Storyboards ausführlicher
	-Besserer Prototyp
	-Be freaky

Task06 4 / 5
	-keine modellierung der Daten Activity Diagram
	
Task07 12 / 15
	-Address Klasse fehlt in Domain model
	
Task09 11 / 15

################	
#  27.11.2015  #
################	
zwahf1
	create appointment event provider

################	
#  30.11.2015  #
################	
daily scrum
	classes finished
	review by isels1	
	
	
################	
#  02.12.2015  #
################
daily scrum
	finish sprint 1
	plan sprint 2
	
Got new Task
	Use State-Pattern
	
Review sprint 1 with product owner
	ein bisschen spaghetti
	2 intefaces Calendar & Patient
		falls brauchen -> packagehierarchy ändern
	buttonClickHandler gehört zu Controller-package
	nicht static verwenden -> lieber Objekt generieren
		lösung durch private Konstruktor
	
################	
#  03.12.2015  #
################
start sprint2

dornt1 zwahf1
	add apointment popup for calendarView
	
isels1 nosec1 hügil1
	design statepattern
	create patview

################	
#  05.12.2015  #
################
nosec1
	create Patient dummy data

################	
#  06.12.2015  #
################
dornt1
	add Buttons to change the CalenarView
	add Methods to change the CalendarView
	
################	
#  07.12.2015  #
################
daily scrum
	edit calendar view 
	add states
	add popup classes
	show new 24 hour
	
zwahf1
	adapt class address to new constructor
	adapt dummydata for patient on new address
dornt1	
	implementing the Monthyl and Weekly View (done)
	Problem The Monthly View dont show the first week of Month!
nosec1
	create Login
isels1
	Review Code
	create States
################	
#  09.12.2015  #
################
daily scrum
	Patient View create asap
	Popup View create for apointment
	create Login
	
dornt1 &isels1
	impementing the PatientListView
nosec1
	create Login
zwahf1
	create Popup ViewCalendar
################	
#  10.12.2015  #
################
zwahf1
	adapt popup appointment and create controller
	
################	
#  11.12.2015  #
################
zwahf1
	add new patient and appointment to healthvisitor by creating from popup
	show new patient in patientlist

################	
#  12.12.2015  #
################
zwahf1
	show new appointment in calendar
	add note to new appointment and patient

******************************
*** To Do list Gruppe Blau ***
******************************
Umsetzung review

Task 11 sprint 2
