<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>56</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
+Person
--
-name:String
-firstName:String
-birthdate:DateTime
-address:Address
-phone:String
--
+get()
+set()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>264</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
+HealthVisitor
--
-userName:String
-password:String
-calendar:Calendar
-patient:Patient[]
--
+get()
+set()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>264</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
+Patient
--
-id:int
-comment:Comment
-treatment:Treatment
-appointment:Appointment
-healthVisitor:HealthVisitor
--
+get()
+set()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>456</y>
      <w>376</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
+Calendar
--
-appointments:Appointment[]
-healthVisitor:HealthVisitor
--
+newAppointment(): Appointment
+checkAvailbility() :boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>224</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>is</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>224</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>is</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>232</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>232</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>616</y>
      <w>376</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
+Appointment
--
-startTime: DateTime
-endTime: DateTime
-ort: String
-patient:Patient
-healthVisitor:HealthVisitor
-notes:Note[]
--
+get()
+set()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>832</y>
      <w>376</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
+Note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>456</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
+Treatment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>592</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
+DetailTreatment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>200</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>560</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>1
has
1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>776</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>1
has
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>536</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>1
has
1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>408</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>1
has
0.:*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>400</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>1
has
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>104</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>+get()
allways for all attributts
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>168</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>+set()
allways for all attributts
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>328</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>       1</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>864</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>       1</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>40</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>864</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>680</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>      1..*</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>336</y>
      <w>40</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>328</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
